Wafey/Wafey/AdminPanel.xaml

<Window x:Class="Wafey.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wafey"
        mc:Ignorable="d"
        Title="AdminPanel" Height="460" Width="900"
        ResizeMode="CanMinimize" Icon="Images/Wafey logo.png">
    <Window.Resources>
        <Image x:Key="Delete" Source="Images/DeleteButton.png" Height="35" Width="35"/>
        <Image x:Key="DeleteSelect" Source="Images/DeleteButtonSelect.png" Height="35" Width="35"/>
        <Image x:Key="Edit" Source="Images/EditButton.png" Height="35" Width="35"/>
        <Image x:Key="EditSelect" Source="Images/EditButtonSelect.png" Height="35" Width="35"/>
        <Image x:Key="MusicIconPanel" Source="Images/musicIcon.png" Height="35" Width="35"/>
        <Image x:Key="MusicIconPanelSelect" Source="Images/musicSelectIcon.png" Height="35" Width="35"/>
        <Style x:Key="RemoveBackground" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Transparent" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="OpacityMask" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="529*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F1F1F" Offset="0.396"/>
                <GradientStop Color="#FE132555" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="GridPanel" HorizontalAlignment="Right" Width="75" Margin="0,0,451.639,0"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="75,161,134.639,0" Height="258" VerticalAlignment="Top">
            <Grid x:Name="GridAllList" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="383"/>
        </ScrollViewer>
        <Grid x:Name="GridSpecific" HorizontalAlignment="Left" Height="258" Margin="392,161,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelComponentName" Content="Amount of" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Height="70" Width="646" FontSize="30" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SearchElements" HorizontalAlignment="Left" Height="24" Margin="123,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" BorderBrush="White" Background="Transparent" Foreground="White" TextChanged="SearchElements_TextChanged"/>
        <TextBlock x:Name="ElementName" HorizontalAlignment="Left" Margin="514,80,0,0" VerticalAlignment="Top" Height="81" Width="347" FontSize="25" Foreground="White" Grid.ColumnSpan="2"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <Image x:Name="ElementIcon" HorizontalAlignment="Left" Height="58" Margin="426,93,0,0" VerticalAlignment="Top" Width="58"/>
        <Button Visibility="Hidden" Style="{DynamicResource RemoveBackground}" x:Name="DeleteElement" HorizontalAlignment="Left" Margin="252,374,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFDDDDDD" Click="DeleteElement_Click" MouseEnter="DeleteElement_MouseEnter" MouseLeave="DeleteElement_MouseLeave" Grid.Column="1">
            <DynamicResource ResourceKey="Delete"/>
        </Button>
        <Label Visibility="Hidden" x:Name="DeleteElementLabel" Content="Remove" HorizontalAlignment="Left" Margin="191,379,0,0" VerticalAlignment="Top" Width="56" Foreground="White" Grid.Column="1"/>
        <Button Visibility="Hidden" Style="{DynamicResource RemoveBackground}" x:Name="ChangeElement" HorizontalAlignment="Left" Margin="1,374,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFDDDDDD" Click="ChangeElement_Click" MouseEnter="ChangeElement_MouseEnter" MouseLeave="ChangeElement_MouseLeave" Grid.Column="1">
            <DynamicResource ResourceKey="Edit"/>
        </Button>
        <Label Visibility="Hidden" x:Name="ChangeElementLabel" Content="Save" HorizontalAlignment="Left" Margin="469,379,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>

    </Grid>
</Window>
