Wafey/Wafey/Login.xaml

<Window x:Class="Wafey.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wafey"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        ResizeMode="CanMinimize" Icon="Images/Wafey logo.png">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="#26ADD8E6" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF0046FF"/>
                                        <GradientStop Offset="0.3" Color="#FF658FFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF0046FF" Offset="1"/>
                                            <GradientStop Color="#FF84A5FB" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF0016F3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="2"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Background="#fff">
                            <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomPassbox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                            CornerRadius="2"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Background="#fff">
                            <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FE132555" Offset="1"/>
                <GradientStop Color="#FF1F1F1F" Offset="0.396"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome to wafey" Margin="251,26,176,302" FontSize="42" FontFamily="Yu Gothic Light" Foreground="#FF487AFF">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Style="{StaticResource RoundCorner}" x:Name="LoginButton" Content="Sign in" Margin="487,302,0,0" Click="test_Click" FontSize="14" Height="49" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Foreground="#FFA6A6A6"/>
        <Button Style="{StaticResource RoundCorner}" x:Name="BackButton" Content="Back" Margin="209,302,0,0" Click="test2_Click" FontSize="14" VerticalAlignment="Top" Height="49" HorizontalAlignment="Left" Width="144" Foreground="#FFA6A6A6"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="209,154,0,0" VerticalAlignment="Top" Height="44" Width="144" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="LoginTextbox" Style="{StaticResource CustomTextbox}" HorizontalAlignment="Left" Height="44" Margin="381,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="209,228,0,0" VerticalAlignment="Top" Height="44" Width="144" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Bold" Foreground="White"/>
        <PasswordBox x:Name="PasswordBox" Style="{StaticResource CustomPassbox}" HorizontalAlignment="Left" Margin="381,228,0,0" Width="250" VerticalAlignment="Top" Height="44"/>
        <TextBlock x:Name="Errorbox" HorizontalAlignment="Left" Margin="265,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="326" Foreground="Red"/>
    </Grid>
</Window>
