Wafey/Wafey/MainWindow.xaml

<Window x:Class="Wafey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wafey"
        mc:Ignorable="d"
        Title="Wafey Music player" Height="750" Width="1200"
        ResizeMode="CanMinimize" Icon="Images/Wafey logo.png">
    <Window.Resources>
        <Image x:Key="PlaySelect" Source="Images/PlayButtonSelect.png" Height="50" Width="50"/>
        <Image x:Key="Play" Source="Images/PlayButton.png" Height="50" Width="50"/>
        <Image x:Key="PauseSelect" Source="Images/PauseButtonSelect.png" Height="50" Width="50"/>
        <Image x:Key="Pause" Source="Images/PauseButton.png" Height="50" Width="50"/>
        <Image x:Key="SkipForwardSelect" Source="Images/SkipButtonSelectR.png" Height="50" Width="50"/>
        <Image x:Key="SkipForward" Source="Images/SkipButtonR.png" Height="50" Width="50"/>
        <Image x:Key="SkipBackwardSelect" Source="Images/SkipButtonSelectL.png" Height="50" Width="50"/>
        <Image x:Key="SkipBackward" Source="Images/SkipButtonL.png" Height="50" Width="50"/>
        <Image x:Key="AddPlaylistSelect" Source="Images/AddPlaylistButtonSelect.png" Height="50" Width="155" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Key="AddPlaylist" Source="Images/AddPlaylistButton.png" Height="50" Width="155" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Key="PlaylistsSelect" Source="Images/PlaylistsButtonSelect.png" Height="50" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Image x:Key="Playlists" Source="Images/PlaylistsButton.png" Height="50" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image x:Key="HomeSelect" Source="Images/HomeButtonSelect.png" Height="50" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Image x:Key="Home" Source="Images/HomeButton.png" Height="50" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image x:Key="SearchSelect" Source="Images/SearchButtonSelect.png" Height="50" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Image x:Key="Search" Source="Images/SearchButton.png" Height="50" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image x:Key="Favorite" Source="Images/FavoritePlaylist.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image x:Key="Advertisement" Source="Images/Screenshot_166.png" Height="205" Width="243" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="939,150,0,0"/>
        <Image x:Key="volume-0" Source="Images/volume-0.png" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Key="volume-1" Source="Images/volume-1.png" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Key="volume-2" Source="Images/volume-2.png" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Key="volume-3" Source="Images/volume-3.png" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        

        <Image x:Key="ProfileSelect" Source="Images/ProfileButtonSelect.png" Height="50" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Image x:Key="Profile" Source="Images/ProfileButton.png" Height="50" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Image x:Key="SearchActive" Source="Images/SearchButtonActive.png" Height="50" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image x:Key="ProfileActive" Source="Images/ProfileButtonActive.png" Height="50" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Image x:Key="HomeActive" Source="Images/HomeButtonActive.png" Height="50" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image x:Key="PlaylistsActive" Source="Images/PlaylistsButtonActive.png" Height="50" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Style x:Key="RemoveBackground" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Transparent" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="OpacityMask" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RemoveMouseover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FE132555" Offset="1"/>
                <GradientStop Color="#FF1F1F1F" Offset="0.396"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="0,0,-2,576" Background="#7F161717">
            <Label x:Name="LabelSongName" Margin="245,30,386,68" FontSize="20" Foreground="#FF7E7E82"></Label>
            <Button x:Name="ButtonPlayPause" Style="{DynamicResource RemoveBackground}" Click="ButtonPlayPause_Click" Margin="100,20,1023,58" Background="{x:Null}" BorderBrush="#00606067" RenderTransformOrigin="-0.1,0.083" MouseEnter="OnMouseEnterButtonPlayPause" MouseLeave="OnMouseLeaveButtonPlayPause" Foreground="#00000000" Width="65" Height="65">
                <DynamicResource ResourceKey="Play"/>
            </Button>
            <Button x:Name="ButtonSkipForward" Style="{DynamicResource RemoveBackground}" Click="ButtonSkipForward_Click" Margin="175,20,956,58" RenderTransformOrigin="0.25,0.617" MouseEnter="OnMouseEnterButtonSkipForward" MouseLeave="OnMouseLeaveButtonSkipForward" Width="65" Height="65">
                <DynamicResource ResourceKey="SkipForward"/>
            </Button>
            <Button x:Name="ButtonSkipBackward" Style="{DynamicResource RemoveBackground}" Click="ButtonSkipBackward_Click" Margin="25,20,1096,58" RenderTransformOrigin="0.333,0.583" MouseEnter="OnMouseEnterButtonSkipBackward" MouseLeave="OnMouseLeaveButtonSkipBackward" Width="65" Height="65">
                <DynamicResource ResourceKey="SkipBackward"/>
            </Button>
            <Slider x:Name="timeSlider" Margin="52,106,70,0" Minimum="0" Maximum="300" ValueChanged="TimeSlider_ValueChanged_1" IsMoveToPointEnabled="True"/>
            <Slider x:Name="Volumeslider" Margin="1040,42,70,70" RenderTransformOrigin="0.5,0.5" Value="1" Minimum="0" Maximum="1" ValueChanged="VolumeSlider_ValueChanged" IsMoveToPointEnabled="True" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label Name = "labelCurrentTime" Content = " " HorizontalAlignment = "Left" Margin = "10,107,0,0" VerticalAlignment = "Top" Width = "37" Foreground = "WhiteSmoke" />
            <Label Name = "labelTimeLeft" Content = " " HorizontalAlignment = "Left" Margin = "1127,107,-5,0" VerticalAlignment = "Top" Width = "70" Foreground = "WhiteSmoke" />
            <Button x:Name="volumebutton" Style="{DynamicResource RemoveBackground}" HorizontalAlignment="Left" Margin="968,24,0,0" VerticalAlignment="Top" Width="75" Click="VolumeButton_Clicked">
                <DynamicResource ResourceKey="volume-3"/>
            </Button>
        </Grid>
        <ScrollViewer Visibility="Hidden" x:Name="ScrollbarPlaylist" Margin="932,386,0,0">
            <Grid x:Name="GridPlaylist" Width="233" VerticalAlignment="Stretch"></Grid>
        </ScrollViewer>
        <!--Search Panel-->
        <Grid x:Name="SearchPanel" Margin="160,143,258,0" Visibility="Hidden">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="0,108,0,0">
                <Grid x:Name="GridContent" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="740" Background="#001F1F1F"/>
            </ScrollViewer>
            <TextBox x:Name="Searchbar" Margin="280,10,278,536" TextChanged="Searchbar_TextChanged"></TextBox>
            <RadioButton x:Name="RadioArtist" GroupName="Search" FontSize="14" Content="Artist" HorizontalAlignment="Left" Margin="411,48,0,0" VerticalAlignment="Top" Foreground="Gray" RenderTransformOrigin="0.51,-0.056" Checked="RadioArtist_Checked"/>
            <RadioButton x:Name="RadioSongname" GroupName="Search" FontSize="14" Content="Song name" HorizontalAlignment="Left" Margin="294,48,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="Gray" Checked="RadioSongname_Checked"/>
        </Grid>
        <!--Playlists Panel-->
        <Grid x:Name="PlaylistsPanel" Margin="160,148,258,0" Visibility="Hidden">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="0,78,0,0" Height="490">
                <Grid x:Name="GridPlaylists" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="748" Background="#001F1F1F" />
            </ScrollViewer>
            <Label Content="Playlists" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Foreground="Gray" Height="50" Width="124" FontWeight="Bold" FontSize="30"/>
        </Grid>
        <!--Home Panel-->
        <Grid x:Name="HomePanel" Margin="160,148,258,0" Visibility="Visible">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="0,78,0,0" Height="490">
                <Grid x:Name="GridRecommended" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="748" Background="#001F1F1F" />
            </ScrollViewer>
            <Label Content="Home" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Foreground="Gray" Height="50" Width="124" FontWeight="Bold" FontSize="30"/>
        </Grid>
        <!--Userpage Panel-->
        <Grid x:Name="UserpagePanel" Margin="160,148,0,0" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="HelloLabel" Content="Hello:" HorizontalAlignment="Left" Margin="205,31,0,0" VerticalAlignment="Top" Foreground="White" Height="108" Width="157" FontSize="50"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="205,139,0,0" VerticalAlignment="Top" Height="50" Width="157" FontSize="25" Foreground="White"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="205,189,0,0" VerticalAlignment="Top" Height="50" Width="157" FontSize="25" Foreground="White"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="205,239,0,0" VerticalAlignment="Top" Height="50" Width="157" FontSize="25" Foreground="White"/>
            <Label Content="Subscription:" HorizontalAlignment="Left" Margin="205,289,0,0" VerticalAlignment="Top" Height="50" Width="157" FontSize="25" Foreground="White"/>
            <Label x:Name="UserFirstname" HorizontalAlignment="Left" Margin="475,139,0,0" VerticalAlignment="Top" Height="50" Width="418" FontSize="25" Foreground="White"/>
            <Label x:Name="UserEmail" HorizontalAlignment="Left" Margin="475,189,0,0" VerticalAlignment="Top" Height="50" Width="418" FontSize="25" Foreground="White"/>
            <Label x:Name="Username" HorizontalAlignment="Left" Margin="475,239,0,0" VerticalAlignment="Top" Height="50" Width="418" FontSize="25" Foreground="White"/>
            <Label x:Name="userSubscription" HorizontalAlignment="Left" Margin="475,289,0,0" VerticalAlignment="Top" Height="50" Width="418" FontSize="25" Foreground="White"/>
            <Label x:Name="HelloLabel_name" HorizontalAlignment="Left" Margin="362,31,0,0" VerticalAlignment="Top" Foreground="White" Height="108" Width="531" FontSize="50"/>
            <Grid x:Name="grid_subscribe" HorizontalAlignment="Left" Height="153" Margin="186,410,0,0" VerticalAlignment="Top" Width="536">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="If you want to subscribe and enjoy the music  without any ads click here" VerticalAlignment="Top" Margin="23,10,0,0" Height="68" Width="492" Foreground="White" FontSize="25" FontStyle="Italic" FontFamily="MS UI Gothic"/>
                <Label Content="Subscribe:" HorizontalAlignment="Left" Margin="21,67,0,0" VerticalAlignment="Top" Foreground="White" Height="72" Width="249" FontSize="50" FontFamily="Corbel"/>
                <Button x:Name="SubscribeButton" Content="Continue" HorizontalAlignment="Left" Margin="265,69,0,0" VerticalAlignment="Top" Width="245" Height="72" FontSize="30" Click="SubscribeButton_Click" />
            </Grid>
        </Grid>

        <Grid Margin="0,125,1030,0" Background="#BF1B1B1B">
            <Label x:Name="UsernameLabel" Content="Guestuser123123123" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="162" Margin="0,18,0,0" Foreground="Gray" FontFamily="Franklin Gothic Medium" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="ButtonPlaylists" Style="{DynamicResource RemoveBackground}" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="160" Height="50" MouseEnter="ButtonPlaylists_MouseEnter" MouseLeave="ButtonPlaylists_MouseLeave" Click="ButtonPlaylists_Click">
                <DynamicResource ResourceKey="Playlists"/>
            </Button>
            <Button x:Name="ButtonHome" Style="{DynamicResource RemoveBackground}" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="160" Height="50" MouseEnter="ButtonHome_MouseEnter" MouseLeave="ButtonHome_MouseLeave" Click="ButtonHome_Click">
                <DynamicResource ResourceKey="Home"/>
            </Button>
            <Button x:Name="ButtonSearch" Style="{DynamicResource RemoveBackground}" HorizontalAlignment="Left" Margin="2,153,-2,0" VerticalAlignment="Top" Width="160" Height="50" MouseEnter="ButtonSearch_MouseEnter" MouseLeave="ButtonSearch_MouseLeave" Click="ButtonSearch_Click">
                <DynamicResource ResourceKey="Search"/>
            </Button>

            <Button x:Name="ButtonUser" Style="{DynamicResource RemoveBackground}" HorizontalAlignment="Left" Margin="0,489,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="ButtonUser_Click" MouseLeave="ButtonUser_MouseLeave" MouseEnter="ButtonUser_MouseEnter" Background="Gray">
                <DynamicResource ResourceKey="Profile"/>
            </Button>
        </Grid>
        <Label Visibility="Hidden" x:Name="LabelPlaylistName" Content="Label" HorizontalAlignment="Left" Margin="925,360,-2,0" VerticalAlignment="Top" Width="269" Background="#35000000" Foreground="Gray"/>
        <Image x:Name="Advertisement" HorizontalAlignment="Left" Height="236" Margin="925,125,0,0" VerticalAlignment="Top" Width="256"/>


    </Grid>
</Window>