Wafey/Wafey/Payment_confirm.xaml

<Window x:Class="Wafey.Payment_confirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wafey"
        mc:Ignorable="d"
        Title="Payment_confirm" Height="289.718" Width="416.532" Icon="Images/Wafey logo.png">
    <Window.Resources>
        <Image x:Key="Ideal" Source="Images/ideal.png" Height="55" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image x:Key="Paypal" Source="Images/Paypal.png" Height="55" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image x:Key="Creditcard" Source="Images/creditcard.png" Height="55" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image x:Key="Checkmark" Source="Images/Checkmark.png" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image x:Key="NotCheckmark" Source="Images/NotCheckmark.png" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Style x:Key="RemoveBackground" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="1" BorderBrush="#2B4A494B" BorderThickness="0.6">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="OpacityMask" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FE132555" Offset="1"/>
                <GradientStop Color="#FF1F1F1F" Offset="0.396"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Choose methods -->
        <Grid x:Name="MethodsPanel" Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label x:Name="MethodLabel" Content="Payment methods" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Foreground="White" Height="63" Width="334" FontSize="40"/>

            <Button x:Name="Button_Ideal" Style="{DynamicResource RemoveBackground}" HorizontalAlignment="Left" Margin="210,86,0,0" VerticalAlignment="Top" Width="125" Height="75" Background="#00DDDDDD" Click="Button_method_Click">
                <DynamicResource ResourceKey="Ideal"/>
            </Button>
            <Button x:Name="Button_Paypal" Style="{DynamicResource RemoveBackground}" HorizontalAlignment="Left" Margin="85,160,0,0" VerticalAlignment="Top" Width="125" Height="75" Background="#00DDDDDD" Click="Button_method_Click">
                <DynamicResource ResourceKey="Paypal"/>
            </Button>
            <Button x:Name="Button_Creditcard" Style="{DynamicResource RemoveBackground}" HorizontalAlignment="Left" Margin="210,160,0,0" VerticalAlignment="Top" Width="125" Height="75" Background="#00DDDDDD" Click="Button_method_Click">
                <DynamicResource ResourceKey="Creditcard"/>
            </Button>

            <Button x:Name="Cancel_method_button_Copy" Style="{DynamicResource RemoveBackground}" Content="Cancel" HorizontalAlignment="Left" Margin="85,86,0,0" VerticalAlignment="Top" Width="125" Height="75" Click="Cancel_payment_button_Click" Foreground="Gray" FontSize="20" Background="#00DDDDDD" />
        </Grid>

        <!-- Confirm panel -->
        <Grid x:Name="ConfirmPanel" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label x:Name="HelloLabel" Content="Confirm details" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" Foreground="White" Height="63" Width="287" FontSize="40"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="33,74,0,0" VerticalAlignment="Top" Height="29" Width="102" FontSize="15" Foreground="White"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="33,103,0,0" VerticalAlignment="Top" Height="31" Width="102" FontSize="15" Foreground="White"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="33,134,0,0" VerticalAlignment="Top" Height="29" Width="102" FontSize="15" Foreground="White"/>
            <Label Content="Method:" HorizontalAlignment="Left" Margin="33,163,0,0" VerticalAlignment="Top" Height="30" Width="102" FontSize="15" Foreground="White"/>
            <Label x:Name="UserFirstname" HorizontalAlignment="Left" Margin="168,74,0,0" VerticalAlignment="Top" Height="29" Width="209" FontSize="15" Foreground="White"/>
            <Label x:Name="UserEmail" HorizontalAlignment="Left" Margin="168,103,0,0" VerticalAlignment="Top" Height="31" Width="209" FontSize="15" Foreground="White"/>
            <Label x:Name="Username" HorizontalAlignment="Left" Margin="168,134,0,0" VerticalAlignment="Top" Height="29" Width="209" FontSize="15" Foreground="White"/>
            <Label x:Name="userMethod" HorizontalAlignment="Left" Margin="168,163,0,0" VerticalAlignment="Top" Height="30" Width="209" FontSize="15" Foreground="White"/>
            <Button x:Name="Confirm_payment_button" Content="Confirm payment" HorizontalAlignment="Left" Margin="252,211,0,0" VerticalAlignment="Top" Width="125" Height="33" Click="Confirm_payment_button_Click" />
            <Button x:Name="Back_payment_button_Copy" Content="Change payment" HorizontalAlignment="Left" Margin="33,211,0,0" VerticalAlignment="Top" Width="125" Height="33" Click="Back_payment_button_Click" />
        </Grid>

        <!-- Alert panel -->
        <Grid x:Name="AlertPanel" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="AlertImage" HorizontalAlignment="Left" Height="81" Margin="169,28,0,0" VerticalAlignment="Top" Width="80"/>
            <Label x:Name="AlertTitle" Content="Payment successful" Margin="146,116,95,105" FontSize="16" Foreground="White" />
            <TextBlock x:Name="AlertMessage" HorizontalAlignment="Left" Margin="24,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="363" Foreground="White" TextAlignment="Center"><InlineUIContainer/><Run Text="Thank you for subscribing to the most awesome music streaming platform out there. You will not regret this decission, you're a new human."/><Run Text=" Head out and listen to that awsome music without ads."/></TextBlock>
            <Button Content="Continue" HorizontalAlignment="Left" Margin="169,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
