Wafey/Wafey/Register.xaml

<Window x:Class="Wafey.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wafey"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="800"
        ResizeMode="CanMinimize" Icon="Images/Wafey logo.png">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="LightGray" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF0046FF"/>
                                        <GradientStop Offset="0.3" Color="#FF658FFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF0046FF" Offset="1"/>
                                            <GradientStop Color="#FF84A5FB" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF0016F3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="2"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Background="#fff">
                            <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomPassbox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                            CornerRadius="2"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Background="#fff">
                            <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FE132555" Offset="1"/>
                <GradientStop Color="#FF1F1F1F" Offset="0.396"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome to Wafey" Margin="251,26,178,302" FontSize="42" FontFamily="Yu Gothic Light" Foreground="#FF487AFF">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="176,156,0,0" VerticalAlignment="Top" Height="37" Width="140" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="NameTextbox" Style="{StaticResource CustomTextbox}" HorizontalAlignment="Left" Height="37" Margin="390,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" TextChanged="Check_for_empty"/>

        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="176,202,0,0" VerticalAlignment="Top" Height="36" Width="140" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="EmailTextbox" Style="{StaticResource CustomTextbox}" HorizontalAlignment="Left" Height="36" Margin="390,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" TextChanged="email_ChangedHandler" />

        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="176,248,0,0" VerticalAlignment="Top" Height="36" Width="140" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="UsernameTextbox" Style="{StaticResource CustomTextbox}" HorizontalAlignment="Left" Height="36" Margin="390,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" TextChanged="Check_for_empty"/>

        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="176,292,0,0" VerticalAlignment="Top" Height="37" Width="140" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Bold" Foreground="White"/>
        <PasswordBox x:Name="PasswordBox" Style="{StaticResource CustomPassbox}" HorizontalAlignment="Left" Margin="390,292,0,0" Width="208" VerticalAlignment="Top" Height="37" LostFocus="PasswordChangedHandler" />

        <Label x:Name="ConfirmPasswordLabel" Content="Confirm password" HorizontalAlignment="Left" Margin="176,338,0,0" VerticalAlignment="Top" Height="37" Width="190" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Bold" Foreground="White"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Style="{StaticResource CustomPassbox}" HorizontalAlignment="Left" Margin="390,338,0,0" Width="208" VerticalAlignment="Top" Height="37" PasswordChanged="PasswordChangedHandler"/>

        <Button Style="{StaticResource RoundCorner}" x:Name="RegisterButton" Content="Sign up" Margin="540,402,0,0" FontSize="14" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="RegisterButton_Click" Foreground="#FFA6A6A6"/>
        <Button Style="{StaticResource RoundCorner}" x:Name="BackButton" Content="Back" Margin="176,402,0,0" FontSize="14" VerticalAlignment="Top" Height="34" HorizontalAlignment="Left" Width="100" Click="BackButton_Click" Foreground="#FFA6A6A6"/>
        <!--<Label x:Name="Errorbox" Content="" HorizontalAlignment="Left" Margin="234,107,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Width="358" Foreground="Red"/>-->
        <TextBlock x:Name="Errorbox" HorizontalAlignment="Left" Margin="234,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="336" Foreground="Red"/>
    </Grid>
</Window>
