Wafey/Wafey/Welcome.xaml

<Window x:Class="Wafey.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wafey"
        mc:Ignorable="d"
        Title="Wafey - Welcome" Height="450" Width="800"
        ResizeMode="CanMinimize" Icon="Images/Wafey logo.png"
        >
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="#FF060667" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF0046FF"/>
                                        <GradientStop Offset="0.3" Color="#FF658FFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF0046FF" Offset="1"/>
                                            <GradientStop Color="#FF84A5FB" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF0016F3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RemoveBackground" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Transparent" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="OpacityMask" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F1F1F" Offset="0.396"/>
                <GradientStop Color="#FE132555" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Welcome to Wafey" Margin="225,0,206,266.5" VerticalAlignment="Bottom" Height="90" FontSize="42" FontFamily="Yu Gothic Light" Foreground="#FF487AFF">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="Signin" Style="{StaticResource RoundCorner}" Content="Sign in" HorizontalAlignment="Left" Margin="225,301,0,0" VerticalAlignment="Top" Width="150" Height="50" RenderTransformOrigin="0.5,0.5" FontSize="20" Click="Button_Click" FontFamily="Bahnschrift Light" FontWeight="Bold"/>
        <Button x:Name="Guest" Style="{StaticResource RoundCorner}" Content="Continue as Guest" HorizontalAlignment="Right" Margin="0,301,206,0" VerticalAlignment="Top" Width="171" Height="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>
        <Label Content="No account?" HorizontalAlignment="Left" Margin="225,356,0,0" VerticalAlignment="Top" Height="31" Width="150" FontFamily="Bahnschrift Light" FontWeight="Bold" Foreground="#FF4477FF"/>
        <Button x:Name="Register" Style="{StaticResource RemoveBackground}" Content="Create a new account" HorizontalAlignment="Left" Margin="229,372,0,0" VerticalAlignment="Top" Width="136" Height="15" Click="Button_Click_2" FontFamily="Bahnschrift Light" FontWeight="Bold" BorderBrush="#00000000" Background="#00000000" Foreground="#FF4477FF" FontSize="14"/>
        <Label x:Name="Errorbox" Content="" HorizontalAlignment="Left" Margin="262,201,0,0" VerticalAlignment="Top" Height="34" Width="270" Foreground="#FFFF6363"/>
       

    </Grid>

</Window>
